<html>

<head>
    <meta charset="UTF-8" />
    <title id="title">Complexní trojice</title>
    <style>
        #kappa,
        #results {
            font-size: 1vw;
            margin: 1vh;
            text-align: center;
            display: block
        }

        input,
        textarea {
            margin-left: 3.5vw;
            margin-right: 1vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
            background-color: #A7A1AE;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            width: 2vw;
        }

        body {
            color: #A7A1AE;
            background-color: #1F2739;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #;
            padding-top: 1.5vh;
        }

        h2 {
            font-size: 1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        .cont {
            width: 9vw;
            margin: 0 auto;
        }
    </style>
    <script>
        var range;
        var values, factors, symbol = [];
        var primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101];
        var triple = [
            [3, 4, 5],
            [5, 12, 13],
            [7, 24, 25],
            [8, 15, 17],
            [9, 40, 41],
            [11, 60, 61],
            [12, 35, 37],
            [16, 63, 65],
            [20, 21, 29],
            [28, 45, 53]
        ];

        function DoIt() {
            for (a = 1; a <= range; a++) {
                for (b = 1; b <= range; b++) {
                    for (c = a; c <= range; c++) {
                        for (d = 1; d <= range; d++) {
                            for (e = 1; e <= range; e++) {
                                f = (a * b + c * d) / e;
                                if ((f % 1) === 0 && f <= range && f == Math.sqrt(e * e - a * a + b * b - c * c + d * d)) {
                                    solution([a, b, c, d, e, f]);
                                }
                            }

                        }

                    }

                }

            }
            console.log("A je hotovo.");
        }

        function solution(arr) {
            if (eliminate(arr)) {
                symbol = [arr[1], arr[3], arr[5]];
                for (i = 0; i < 3; i++) {
                    if (symbol[i] > 1) {
                        symbol[i] = "+" + symbol[i] + "i";
                    } else if (symbol[i] == 0) {
                        symbol[i] = "";
                    } else {
                        symbol[i] = "+i";
                    }
                }
                document.getElementById('results').innerHTML += "(" + arr[0] + symbol[0] + ")<sup>2</sup> + (" + arr[2] + symbol[1] + ")<sup>2</sup> = (" + +arr[4] + symbol[2] + ")<sup>2</sup><br>";
            }
        }


        function findFactors(num, arr) {
            var res = []
            if (arr[0] == 2) {
                for (i = 0; num >= arr[i]; i++) {
                    if ((num / arr[i]) % 1 == 0) {
                        res.push(arr[i])
                    }
                }
            } else {
                for (i = 0; num >= arr[i][0]; i++) {
                    if ((num / arr[i][0]) % 1 == 0) {
                        res.push(arr[i])
                    }
                }
            }
            return res;
        }

        function eliminate(arr) {
            factors = findFactors(Math.min(arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]), primes);
            for (i = 0; i < factors.length; i++) {
                test = factors[i];
                if (arr[0] % test == 0 && arr[1] % test == 0 && arr[2] % test == 0 && arr[3] % test == 0 && arr[4] % test == 0 && arr[5] % test == 0) {
                    return false;
                }
            }
            factors = findFactors(arr[0], triple);
            for (i = 0; i < factors.length; i++) {
                test = factors[i];
                if (arr[0] % test[0] == 0 && arr[1] % test[0] == 0 && arr[2] % test[1] == 0 && arr[3] % test[1] == 0 && arr[4] % test[2] == 0 && arr[5] % test[2] == 0) {
                    return false;
                }
            }
            return true;
        }

        function check() {
            range = parseInt(document.getElementById('rng').value);
            if ((range >= 2) && (range <= 100)) {
                document.getElementById('results').innerHTML = "";
                DoIt();
            }
        }
    </script>
</head>

<body>
    <br>
    <div id="kappa">(a+bi)<sup>2</sup> + (c+di)<sup>2</sup> = (e+fi)<sup>2</sup></div>
    <div id="kappa">Ve výsledcích bude a, b, c, d, e, f náležet pouze přirozeným číslům</div>
    <div id="kappa">A to protože ke všem výsledkům které obsahují záporné číslo se lze dostat z výsledků s přirozenými čísly použitím těchto dvou vzorců:</div>
    <div id="kappa">(a+bi)<sup>2</sup> = (-a-bi)<sup>2</sup><br>(a+bi)<sup>2</sup> = -(-b+ai)<sup>2</sup></div>
    <br>
    <div id="kappa">Rozsah čísel:</div>
    <div class="cont"><input id="rng" autofocus type="number" autocomplete="off" min="2"></input>
    </div>
    <div id="kappa"><button onclick="check()">Spustit</button></div>
    <div id="results" text-align="center"></div>
</body>

</html>
