<html>
<head>
<meta charset="utf-8">
 <title>Collatz conjecture!</title>
 <style>
  body {
	background-image:url(resources/load.jpg);
	overflow:hidden;
	margin:0;
  }
  #firstBg {
    width: cover;
	height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
	animation: bgChange 12s linear infinite;
	}
  .normalBg {
	height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
	position: relative;
	}
  td {
	text-align:center;
  }
  @keyframes bgChange  {
    0% {background-image: url("resources/background.jpg");}
	24.99% {background-image: url("resources/background.jpg");}
    25% {background-image: url("resources/background2.jpg");}
    49.99% {background-image: url("resources/background2.jpg");}
	50% {background-image: url("resources/background3.jpg");}
    74.99% {background-image: url("resources/background3.jpg");}
	75% {background-image: url("resources/background4.jpg");}
	100% {background-image: url("resources/background4.jpg");}
  }
  @keyframes invert {
    0% {filter:invert(0%)}
	49.99% {filter:invert(0%);}
	50% {filter:invert(100%);}
	100% {filter:invert(100%);}
  }
  @keyframes blink {
    0% { opacity: 1; }
    49.99% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
  }
  @keyframes spin {
  0% {transform:scale(1,1);}
  20% {transform:scale(1,1);}
  45% {transform:scale(-1,1)}
  55% {transform:scale(-1,1)}
  80% {transform:scale(1,1);}
  100% {transform:scale(1,1);}
  }
  @keyframes rotate {
  0% {transform: rotate(0deg);}
  25% {transform: rotate(90deg);}
  50% {transform: rotate(180deg);}
  75% {transform: rotate(270deg);}
  100% {transform: rotate(360deg);}
  }
  @keyframes move {
  0% {left: calc(50% - 210px)}
  25% {left: calc(100% - 420px)}
  75%{left: 0%}
  100% {left: calc(50% - 210px)}
  }
  .center {
	display: block;
    margin: auto;
    width: 256px;
  }
  @keyframes fadeToLeft {
	0% {left: 0%}
	100% {left: -100%}
  }
  @keyframes fadeToRight {
	0% {right: 0%}
	100% {right: -100%}
  }
  @keyframes MAGA {
	0% {top:0;right:0}
	16.66% {top:calc(100% - 320px);right:0}
	50% {top:calc(100% - 320px);right:calc(100% - 239px)}
	66.66% {top:0;right:calc(100% - 239px)}
	100% {top:0;right:0}
  }
 </style>
 <script>
  function right(left, right, title) {
	document.title = title;
	document.getElementById(left).style.animation='none';
	setTimeout(rightFix,1);
	  function rightFix() {
		document.getElementById(left).style.animation='fadeToLeft 2.5s linear 1';
		}
	setTimeout(rightFix2,2500);
	  function rightFix2() {
		document.getElementById(right).style.display='block';
		document.getElementById(right).style.animation='fadeToRight 2.5s linear reverse 1';
		document.getElementById(left).style.display='none';
		}
	}
  function left(left, right, title) {
	document.title= title;
	document.getElementById(right).style.animation='none';
	setTimeout(leftFix,1);
	  function leftFix() {
		document.getElementById(right).style.animation='fadeToRight 2.5s linear 1'
		}
	setTimeout(leftFix2,2500);
	  function leftFix2() {
		document.getElementById(left).style.display='block';
		document.getElementById(left).style.animation='fadeToLeft 2.5s linear reverse 1';
		document.getElementById(right).style.display='none';
		}
	}
  function sax() {
	var saxAudio = new Audio("resources/sax.wav");
	saxAudio.play();
	document.getElementById('donaldHead').style.animation='rotate 3s linear 5';
	setTimeout(saxFix,1);
	  function saxFix() {
		document.getElementById('donaldHead').onclick="none";
		document.getElementById('donaldHead').addEventListener("click", none);
		}
	setTimeout(saxFix2,15000);
	  function saxFix2() {
		document.getElementById('donaldHead').style.animation='none';
		document.getElementById('donaldHead').addEventListener("click", sax);
		}
    }
  function play(src) {
	var audio = new Audio(src);
	audio.play();
  }
  function count() {
	var number = prompt("Zadej přirozené číslo:", "0");
	document.getElementById("write").innerHTML = "<tr><th>Počet kroků</th><th>Číslo <i>n</i></th></tr>";
	if (number == null || number <= 0 || isNaN(number) == true) {
	document.getElementById("write").innerHTML =  "Chyba!";
	return;
	} else {
	var y = 0;
	setTimeout(count2(number),1);
		function count2(x) {
			var myInnerHtml = document.getElementById("write").innerHTML;
			document.getElementById("write").innerHTML = myInnerHtml + "<tr><td>" + y + "</td><td>" + x + "</td></tr>";
			autoScroll("collatzDiv");
			if (x == 1){
				document.getElementById("write").innerHTML = myInnerHtml + "<tr><td>" + y + '</td><td>1</td></tr><tr><td colspan="2">...</td></tr><tr>';
				autoScroll("collatzDiv");
				return;
			} else if (x%2 == 0) {
				x = x/2;
			} else {
				x = 3*x+1;
			}
			y++;
			setTimeout(count2,1,x);
		}
	}
  }
  function autoScroll(elementID) {
	document.getElementById(elementID).scrollTop = document.getElementById(elementID).scrollHeight;
  }
 </script>
</head>
<body>
 <div>
 <div id="first" style="display:none;position:relative;">
 <div id="firstBg" style="position:relative">
  <p style="text-align:center"><img src="resources/title.png" style="width:cover;animation: spin 6s linear infinite;"></p><br><br>
 <table style="animation: invert 6s reverse infinite;position:absolute;left:calc(50% - 131px);top:calc(50% - 160px)">
  <thead style="animation: rotate 6s linear infinite;">
  <tr>
   <td width="10px"><center><font size="50">My OP.GG</center></font></td>
  </tr><tr>
   <td><a href="http://eune.op.gg/summoner/userName=onysthe%C5%A5ulda"><img class="center" src="resources/opgg.png"></a></td>
  </tr></thead>
 </table>
 <iframe id="video" style="border:0;position:absolute;animation: move 10s linear infinite;bottom:0" width="420" height="235" src="https://www.youtube.com/embed/fmI_Ndrxy14?controls=0"></iframe>
 <img src="resources/rightArrow.png" style="position:absolute;top:0;right:0" onclick="right('first','second','Donald!')">
 </div></div>
 <div id="second" style="display:none;position:relative">
  <div class="normalBg" style="background-image: url(resources/background5.jpg)">
   <img src="resources/MAGA.jpg" style="width:239px;height:320px;position:absolute;animation: MAGA 18s linear infinite" onclick="play('resources/stamina.wav')">
   <img id="donaldHead" src="resources/donaldHead.png" style="display:block;top:calc(50% - 155px);left:calc(50% - 135px);z-index;position:absolute;width:270px;height:310px" onclick="sax()">
   <img src="resources/rightArrow.png" style="position:absolute;top:0;left:0;transform:scale(-1,1)" onclick="left('first','second','Mundo!')">
   <img src="resources/rightArrow.png" style="position:absolute;top:0;right:0" onclick="right('second','third','Crooked Hillary!')">
  </div></div>
  <div id="third" style="display:none;position:relative">
  <div class="normalBg" style="background-color:#ff4d4d">
	<img src="resources/evilWitch.jpg" align="right" style="display:block;height:100%">
	<table style="position:absolute;top:100px">
		<caption style="width:300px"><font size="20"><b>Lies of Hillary</b></caption><br>
		<tr><td align="right">Gay marriage<td><button onclick="play('resources/1a.wav')">2002</button> <button onclick="play('resources/1b.wav')">2004</button> <button onclick="play('resources/1c.wav')">2010</button> <button style="" onclick="play('resources/1d.wav')"><font color="red">2013</font></button></tr>
	</table>
   <img src="resources/rightArrow.png" style="position:absolute;top:0;left:0;transform:scale(-1,1)" onclick="left('second','third','Donald!')">
   <img src="resources/rightArrow.png" style="position:absolute;top:0;right:0" onclick="right('third','fourth','Collatz conjecture!')">
  </div></div>
  <div id="fourth" style="display:block;position:relative">
   <div class="normalBg" id="collatzDiv" style="background-color:#34ad7e;overflow:auto" align="center">
	<b>Collatz conjecture</b><br>
	Pokud je číslo sudé bude vyděleno dvěmi: <b>n = n/2</b><br>
	Pukud je číslo liché bude vynásobeno 3 a bude přičtena jednička: <b>n = 3n + 1</b><br>
	Všechna čísla končí opakujícím se cyklem <b>4, 2, 1...</b><br>
	<button id="collatz" onclick="count()" style="position:absolute;left:calc(50% - 22px)">Start</button><br>
	<img src="resources/rightArrow.png" style="position:absolute;top:0;left:0;transform:scale(-1,1)" onclick="left('third','fourth','Crooked Hillary!')">
	<img src="resources/rightArrow.png" style="display:none;position:absolute;top:0;right:0" onclick="right('fourth','fifth','Collatz graph!')">
	<table id="write" border="1" style="margin-top:20px"></table>
  </div></div>
  <div id="fifth" style="display:none;position:relative">
   <div class="normalBg" style="background-color:#34ad7e;overflow:auto" align="center">
	<img src="resources/rightArrow.png" style="position:absolute;top:0;left:0;transform:scale(-1,1)" onclick="left('fourth','fifth','Collatz conjecture!')">
  </div></div>
 </div>
</body>
</html>
